<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.clans.fab.FloatingActionMenu

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:menu_labels_position="right"
        app:menu_openDirection="down">

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_label="選項一"
        app:fab_size="mini"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_size="mini"
        app:fab_label="選項二"
        tools:ignore="MissingConstraints" />
    </com.github.clans.fab.FloatingActionMenu>



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:menu_colorNormal="@color/orange"
        app:menu_colorPressed="@color/green"
        app:menu_colorRipple="#8BDFD7">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/loacion_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/location_icon"
            app:fab_colorNormal="#2196F3"
            app:fab_colorPressed="#2196F3"
            app:fab_colorRipple="#FFFFFF"
            app:fab_label="location"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_Select01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/refresh_icon"
            app:fab_colorNormal="#4CAF50"
            app:fab_colorPressed="#CDDC39"
            app:fab_colorRipple="#FFFFFF"
            app:fab_label="Refresh"
            app:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>


</androidx.constraintlayout.widget.ConstraintLayout>